# WebAPIToWCFCodeGenSpike

./: README.md
Source/: SmartHotel.Registration.sln
Source/DotNetCoreConsoleApp/: App.config  DotNetCoreConsoleApp.csproj  Program.cs
Source/FullDotNetConsoleApp/: App.config  FullDotNetConsoleApp.csproj  Program.cs  packages.config
Source/FullDotNetConsoleApp/Properties/: AssemblyInfo.cs
Source/SmartHotel.Registration.Wcf/: Service.svc.cs  SmartHotel.Registration.Wcf.csproj  Web.config
Source/SmartHotel.Registration.Wcf.Contracts/: IService.cs  SmartHotel.Registration.Wcf.Contracts.csproj
Source/SmartHotel.Registration.Wcf.Contracts/Data/: Booking.cs
Source/SmartHotel.Registration.Wcf.Contracts/Models/: Registration.cs  RegistrationDaySummary.cs
Source/SmartHotel.Registration.Wcf/Data/: BookingsDbContext.cs  BookingsDbContextInitializer.cs
Source/SmartHotel.Registration.Wcf/Services/: RegistrationKPIService.cs
Source/SmartHotel.Registration.Web/: Checkin.aspx.cs  Checkout.aspx.cs  Default.aspx.cs  IService.generated.cs  Register.aspx.cs  RegistrationKPIs.aspx.cs  ServiceClient1.txt  ServiceClientFactory.cs  Site.Master.cs  SmartHotel.Registration.Web.csproj  Web.config  packages.config
Source/SmartHotel.Registration.Web/Services/: RegistrationKPIService.cs
Source/SmarterWCFClient/: Helpers.cs  IGenerateAssembly.cs  IGenerateCodeForChannelClient.cs  RoslynCompilerTest.cs  ServiceChannelClient.cs  ServiceChannelClientFactory.cs  ServiceClientFactory.cs  ServiceClientWrapper.cs  SmarterWCFClient.csproj
Source/TextTemplates/: TextTemplates.csproj
Source/WCFClientGenerator/: ServiceClient.tt  TextTemplate1.tt  WCFClientGenerator.csproj
