<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFrameworks>net48</TargetFrameworks>   
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>   
    <ApplicationIcon />   
    <OutputType>Library</OutputType>   
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.0" />
  </ItemGroup>

</Project>
